<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.13.2">
    <archive path="C:/Users/doidi/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.13.2/junit-jupiter-engine-5.13.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.5">
    <archive path="C:/Users/doidi/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.5/jaxb-runtime-4.0.5.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.13.2">
    <archive path="C:/Users/doidi/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.13.2/junit-jupiter-api-5.13.2.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.2">
    <archive path="C:/Users/doidi/.m2/repository/org/eclipse/angus/angus-activation/2.0.2/angus-activation-2.0.2.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/doidi/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/doidi/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/doidi/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.13.2">
    <archive path="C:/Users/doidi/.m2/repository/org/junit/platform/junit-platform-engine/1.13.2/junit-platform-engine-1.13.2.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/doidi/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/doidi/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.5">
    <archive path="C:/Users/doidi/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.5/jaxb-core-4.0.5.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.13.2">
    <archive path="C:/Users/doidi/.m2/repository/org/junit/platform/junit-platform-commons/1.13.2/junit-platform-commons-1.13.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.5">
    <archive path="C:/Users/doidi/.m2/repository/org/glassfish/jaxb/txw2/4.0.5/txw2-4.0.5.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.49.3">
    <archive path="C:/Users/doidi/.m2/repository/org/checkerframework/checker-qual/3.49.3/checker-qual-3.49.3.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.7.7">
    <archive path="C:/Users/doidi/.m2/repository/org/postgresql/postgresql/42.7.7/postgresql-42.7.7.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.38">
    <archive path="C:/Users/doidi/.m2/repository/org/projectlombok/lombok/1.18.38/lombok-1.18.38.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.0">
    <archive path="C:/Users/doidi/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.13.0">
    <archive path="C:/Users/doidi/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.15">
    <archive path="C:/Users/doidi/.m2/repository/net/bytebuddy/byte-buddy/1.14.15/byte-buddy-1.14.15.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:7.0.0.Alpha3">
    <archive path="C:/Users/doidi/.m2/repository/org/hibernate/orm/hibernate-core/7.0.0.Alpha3/hibernate-core-7.0.0.Alpha3.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/doidi/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.hibernate.models:hibernate-models:0.8.5">
    <archive path="C:/Users/doidi/.m2/repository/org/hibernate/models/hibernate-models/0.8.5/hibernate-models-0.8.5.jar" />
  </library>
  <library name="Maven: io.smallrye:jandex:3.1.2">
    <archive path="C:/Users/doidi/.m2/repository/io/smallrye/jandex/3.1.2/jandex-3.1.2.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.5.0.Final">
    <archive path="C:/Users/doidi/.m2/repository/org/jboss/logging/jboss-logging/3.5.0.Final/jboss-logging-3.5.0.Final.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.2.0-M2">
    <archive path="C:/Users/doidi/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.2.0-M2/jakarta.persistence-api-3.2.0-M2.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.0">
    <archive path="C:/Users/doidi/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.0/jakarta.xml.bind-api-4.0.0.jar" />
  </library>
</eclipse-userlibraries>

